#BlueJ class context
comment0.target=CustomerGUI
comment0.text=\r\n\ GUI\ front\ end\ for\ lab12\ -\ A\ customer\ database\r\n\ \r\n\ @author\ Ana\ Posada\r\n\ @version\ October\ 2016\r\n
comment1.params=arg
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ \ \ \ Main\ Method\r\n
comment2.params=
comment2.target=CustomerGUI()
comment2.text=\r\n\ \ \ \ Constructor\ -\ instantiates\ and\ displays\ all\ of\ the\ GUI\ commponents\r\n
comment3.params=
comment3.target=void\ setupGUI()
comment3.text=\r\n\ set\ up\ the\ GUI\ commponents\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ Respond\ to\ menu\ selections\ and\ button\ clicks\r\n\r\n\ \ @param\ e\ the\ button\ or\ menu\ item\ that\ was\ selected\r\n
comment5.params=
comment5.target=void\ displayCounts()
comment5.text=\r\n\ displays\ the\ counts\ in\ the\ resultArea\r\n
comment6.params=
comment6.target=void\ processFindCustomersEmailDomain()
comment6.text=\r\n\ process\ -\ finds\ custumers\ with\ same\ email\ domain\r\n
comment7.params=
comment7.target=void\ processFindCustName()
comment7.text=\r\n\ process\ -\ finds\ custumers\ with\ same\ email\ domain\r\n
comment8.params=
comment8.target=void\ openFile()
comment8.text=\r\n\ \ \ \ In\ response\ to\ the\ menu\ selection\ -\ open\ a\ data\ file\r\n
comment9.params=
comment9.target=void\ setupMenus()
comment9.text=\r\n\ \ \ \ Set\ up\ the\ menu\ items\r\n
numComments=10
