#BlueJ package file
dependency1.from=CustomerGUI
dependency1.to=CustomerDatabase
dependency1.type=UsesDependency
dependency2.from=CustomerGUI
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=CustomerDatabaseJUnit
dependency3.to=CustomerDatabase
dependency3.type=UsesDependency
dependency4.from=CustomerDatabaseJUnit
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=CustomerDatabase
dependency5.to=Customer
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=200
objectbench.width=1510
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7195121951219512
package.editor.height=524
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomerGUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=CustomerDatabaseJUnit
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=170
target3.x=70
target3.y=70
target4.height=50
target4.name=CustomerDatabase
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=130
